mmcesim/run-mmcesim-action/action.yml
name: 'Run mmCEsim'
description: 'Run mmCEsim CLI and Generate Report'
inputs:
  version:
    description: mmCEsim Version (SHA/Tag/Branch)
    required: true
    default: master # the default branch
  command:
    description: mmCEsim Command (Only Support 'exp' Now)
    required: true
    default: exp
  source:
    description: mmCEsim Configuration Source File (*.sim)
    required: true
  output:
    description: Output (Generated) File name
    required: true
    default: exported.cpp
  options:
    description: mmCEsim Options
    required: false
outputs:
  src:
    description: Generated Source File
runs:
  using: docker
  image: 'Dockerfile'
  args:
    - ${{ inputs.version }}
    - ${{ inputs.command }}
    - ${{ inputs.source }}
    - ${{ inputs.output }}
    - ${{ inputs.options }}
branding:
  color: purple
  icon: fast-forward

mmcesim/run-mmcesim-action/.github/workflows/test.yml
- name: Run mmCEsim Action
  uses: ./
  id: run
  with:
    source: test/single_RIS.sim
    version: log-file-support

mmcesim/run-mmcesim-action/.github/workflows/test.yml
- name: Run mmCEsim Action
  uses: ./
  id: run
  with:
    version: 2000577b244fd7f1ef1e11bb3b00e1a35156c051
    source: test/MIMO
    output: SHA_exported.cpp

mmcesim/run-mmcesim-action/.github/workflows/test.yml
- name: Run mmCEsim Action
  uses: ./
  id: run
  with:
    version: v0.1.0
    command: exp
    source: test/MIMO
    output: SHA_exported.cpp
    options: --no-error-compile